<html>
    <head>
        <meta name='viewport' content='width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no' />
        <style>
            body {
                width: 100%;
                height: 100%;
                background-color: #000;
                color: #fff;
                margin: 0px;
                padding: 0;
                overflow: hidden;
            }

            .menu {
                position: fixed;
                bottom: 20px;
                right: 20px;
                z-index: 10;
            }

            .button {
                display: inline-block;
                padding: 8px;
                color: #FFF;
                background-color: #555;
            }

            .button.enabled {
                background-color: rgb(18, 36, 70);
            }

            .button:hover {
                cursor: pointer;
                background-color: rgb(18, 36, 70);
            }

            .button.error {
                pointer-events: none;
                background-color: red;
            }
        </style>

    </head>
    <body style="overflow:visible; margin:0;">


        <!-- Error handling -->
        <script>
           /* var SERVER_IP = "10.60.223.81";

            window.addEventListener('error', function(event) {
                var errorMessage = event.message;
                var url = event.filename;
                var lineNumber = event.lineno;
                var columnNumber = event.colno;
                alert("ERROR: " + errorMessage + " at " + url + " : " + lineNumber + " : " + columnNumber);
            });*/
        </script>
        <!-- Could be usefull -->
        <script>
            function parseQueryArguments() {
                var args = document.location.search.substring(1).split('&');
                var argsParsed = {};
                for (i=0; i < args.length; i++) {
                    var arg = decodeURIComponent(args[i]);
                    if (arg.indexOf('=') == -1) {
                        argsParsed[arg.trim()] = true;
                    }
                    else {
                        var kvp = arg.split('=');
                        argsParsed[kvp[0].trim()] = kvp[1].trim();
                    }
                }
                return argsParsed;
            }
        </script>

        <script src="libs/tween.min.js"></script>
        <script src="libs/OculusMobileSDKHeadTrackingWebVR.js"></script>
        <script src="js/sounds.js"></script>
        <!-- All the libraries the demo depends on -->
        <script src="libs/promise-6.1.0.js"></script> <!-- needed just for canvas+ to work -->
        <script src="libs/three.min.74.js"></script>
        <script src="libs/webvr-polyfill.js"></script>
        <script src="libs/webvr-manager.js"></script>
        <script src="libs/VREffect.js"></script>
        <script src="libs/VRControls.js"></script>
        <script src="libs/DeviceOrientationController.js"></script>
        <script src="libs/stats.min.js"></script>
        <script src="js/GazeAndWaitCursor.js"></script>
        <!-- The demo itself -->
        <script src="js/connection.js"></script>
        <script src="js/playerapp.js"></script>
        <script src="js/avatar.js"></script>
        <script src="js/environment.js"></script>



    </body>
</html>