<html>
    <head>
      <title>Flow Arena</title>
        <style>
        .clearfix {
          overflow: hidden;
        }

        h1 {
          font-family: sans-serif;
          font-size: 40px;
          text-align: center;
        }

        section {
          width: 40%;
          min-height: 1000px;
          color: white;
          font-family: sans-serif;
          font-size: 40px;
          padding: 5%;
          text-align: center;
          float: left;
        }

        .one {
          background-color: dodgerblue;
        }

        .two {
          background-color: purple;
        }

        a { color: inherit; }
        </style>
    </head>
    <body style="overflow:visible; margin:0;">

<div class="clearfix">
  <h1>Flow Arena</h1>
  <a href="player.html">
  <section class="one">

    <p>🚀</p>
    <p>Player</p>

  </section>
  </a>
  <a href="viewer.html">
  <section class="two">
    <p>📲</p>
    <p>Viewer</p>
  </section>
    </a>
</div>


    </body>
</html>
